<!DOCTYPE html>
<html>

    <head>
        <title>Johnny Xia's profile</title>
        <meta name="description" content="This is the profile of Johnny">
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/b07d4c8193.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>

<div class="container">
    <div class="card-white" id="introduction">
        <h1>Hello, I'm Johnny 😎</h1>
        <img src="images/profile-picture.png" class="img-circle" width="100px" alt="Johnny Xia">
        <p>
            I love to travel, practice lion dance and playing video games. I launched Le Wagon to learn code.
        </p>
        <a href="http://lewagon.com"  class="btn-blue" target="_blank">Discover Le Wagon</a>
    </div>
    <div class="card-white">
        <h2>Travel 🧳</h2>
        <p>
            I am passionate about <strong>travel.</strong> 
        </p>
    </div>
    <div class="card-white">
        <h2>Lion dance 🦁</h2>
        <p>
            I am passionate about <strong>lion dance.</strong>
        </p>
    </div>
    <div class="card-white">
        <h2>Gaming 🎮</h2>
        <p>
            I am passionate about <strong>gaming.</strong>
        </p>
    </div>
    <div class="card-white">
        <h2>Follow me ⬇️</h2>
        <ul class="list-inline">
            <li>
               <a href="https://www.facebook.com/profile.php?id=100010818428005" target="_blank">
                 <i class="fa-brands fa-facebook"></i>
               </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/johnnyxia/" target="_blank">
                  <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/johnny.xia/?hl=fr" target="blank">
                 <i class="fa-brands fa-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
    </body>

</html>



